import { useRef, useState, useCallback } from "react"
import { motion } from 'framer-motion'
import { twMerge } from "tailwind-merge"

export default function VerifyEmail() {
  const inputRefs = useRef([])
  const [code, setCode] = useState(Array(6).fill(""))

  const handleOnInput = useCallback((e, index) => {
    const value = e.target.value
    if (/^\d$/.test(value)) {
      setCode(prevCode => {
        const newCode = [...prevCode]
        newCode[index] = value
        return newCode
      })
      if (index < 5) inputRefs.current[index + 1].focus()
    } else {
      e.target.value = ""
    }
  }, [])

  const handleKeyUp = useCallback((e, index) => {
    if (e.key === 'Backspace') {
      setCode(prevCode => {
        const newCode = [...prevCode]
        newCode[index] = ""
        return newCode
      })
      if (index > 0) inputRefs.current[index - 1].focus()
    }
  }, [])

  const handleKeyDown = useCallback((e, index) => {
    if (e.key === 'ArrowRight' && index < 5) {
      inputRefs.current[index + 1].focus()
    }
    if (e.key === 'ArrowLeft' && index > 0) {
      inputRefs.current[index - 1].focus()
    }
  }, [])

  const handleVerify = useCallback(() => {
    // Implement your verification logic here
    console.log("Verifying code:", code.join(""))
  }, [code])

  return (
    <main className="w-full min-h-screen flex items-center justify-center bg-gray-900">
      <img 
        className="absolute top-0 hidden sm:block" 
        src='https://static.cdninstagram.com/rsrc.php/yC/r/jxB9GUOHTf2.webp'
        alt="Background"
      />
      <img 
        width={100} 
        className="absolute top-[10%] sm:hidden" 
        src="https://imgs.search.brave.com/rTqLp49IG2f1b1cKq2vgT8Rswfjt-ZRQ1D6AjteAsTw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YXByb3h5LnNub3Bl/cy5jb20vd2lkdGgv/NjAwL2h0dHBzOi8v/bWVkaWEuc25vcGVz/LmNvbS8yMDIzLzA3/L3RocmVhZHNfbG9n/by5wbmc"
        alt="Threads logo"
      />
      <div className="flex flex-col z-10 px-4 py-6 gap-6 w-full max-w-md mx-auto items-center border rounded-xl bg-gray-800 bg-opacity-80">
        <h3 className="text-white tracking-wide text-2xl font-semibold">Verify the code</h3>
        <div className="flex gap-2 sm:gap-4">
          {code.map((digit, index) => (
            <input
              key={index}
              ref={el => inputRefs.current[index] = el}
              value={digit}
              onChange={e => handleOnInput(e, index)}
              onKeyUp={e => handleKeyUp(e, index)}
              onKeyDown={e => handleKeyDown(e, index)}
              maxLength={1}
              className="w-10 h-12 sm:w-12 sm:h-14 text-center font-bold text-white text-lg border-2 border-gray-500 focus:border-blue-500 duration-100 bg-transparent focus:outline-none rounded-xl"
              aria-label={`Digit ${index + 1} of verification code`}
            />
          ))}
        </div>
        <motion.button
          onClick={handleVerify}
          disabled={code.some(d => d === "")}
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className={twMerge(
            "text-black bg-white rounded-full px-6 py-2 font-bold text-lg transition-colors",
            code.some(d => d === "") && "cursor-not-allowed bg-gray-400 text-gray-700"
          )}
        >
          Verify Email
        </motion.button>
      </div>
    </main>
  )
}